<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_261120PakjesLeveren.Models.Bpost">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAiAAAAAAAACAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Bpost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_261120PakjesLeveren.Models.Database" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAMAABAAAQAAAIAAAAAAAAAgEAAAAI=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_261120PakjesLeveren.Models.Dhl" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Dhl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_261120PakjesLeveren.Models.Express">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Express.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_261120PakjesLeveren.Models.NLPost" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\NLPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_261120PakjesLeveren.Models.Transactions">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAQAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>